<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro Kanban</title>
    <meta name="description" content="estudo de quadro kanban">
    <meta name="keywords" content="quadro,kanban">
    <meta name="author" content="Alex Azevedo">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    
    <script>
        $(document).ready(function(){

        $("#todo, #prog, #done").sortable({
            connectWith: ".list"
        })

        $(".list").sortable({
            placeholder: "ui-state-highlight"
        })

        $("#adc").button().click(function(){
            $("#ctn").dialog({resizable:false, modal:true,
                buttons:{
                    "Add new column": function(){
                        var nomeColuna = $("#coluna").val();
                        $("<div><h2>" +nomeColuna + "</h2><ul><li><input type='checkbox' class='linha'>item</li></ul></div>")
                        .appendTo("#quadros");
                        $("#coluna").val("");
                        $(this).dialog("close");
                    },
                    "Cancel": function(){
                        $("#coluna").val("");
                        $(this).dialog("close");
                    }
                }});
        })

        $("#adt").button().click(function(){
            $("#ctn2").dialog({resizable:false, modal:true,
            buttons:{
                "Add new task": function(){
                    var nometask = $("#task").val();
                    $("<li><input type='checkbox' class='linha'>" +nometask + "</li>")
                    .appendTo("#todo");
                    $("#task").val("");
                    $(this).dialog("close");
                }
            }})
        })

    });
    </script>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .content{
        width: 900px;
        padding: 20px;
        margin: 50px;
        border: 1px dotted black;
        text-align: center;
    }
    .quadros{
        display: flex;
    }
    .quadros div{
        flex: 1;
        margin: 5px;
        min-height: 200px;
    }
    .ct1{
        background-color: red;
        
    }
    .ct2{
        background-color: yellow;
    }
    .ct3{
        background-color: green;
    }
    div ul li{
        padding: 5px;
        border: 1px dotted black;
        list-style: none;
    }
    div ul li:hover{
        background-color: white;
        cursor: pointer;
    }
    #ctn{
        display: none;
        background-color: white;
        border: 2px solid blue;
        padding: 10px
    }
    #ctn2{
        display: none;
        background-color: white;
        border: 2px solid blue;
        padding: 10px
    }
    button{
        padding: 10px;
        border: 3px solid black;
        background-color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: black;
        color: white;
    }
    </style>

</head>
<body>
    <div class="content">
        <h1>Quadro Kanban</h1>
        <div id="quadros" class="quadros">
            <div class="ct1">
                <h2>To do</h2>
                <ul id="todo" class="list">
                    <li><input type="checkbox" class="linha">pedalar</li>
                </ul>
            </div><!--ct1-->

            <div class="ct2">
                <h2>In Progress</h2>
                <ul id="prog" class="list">
                    <li><input type="checkbox" class="linha">cozinhar</li>
                </ul>
            </div><!--ct2-->

            <div class="ct3">
                <h2>Done</h2>
                <ul id="done" class="list">
                    <li><input type="checkbox" class="linha">praticar programação</li>
                </ul>
            </div><!--ct3-->

            <div id="ctn">
                <label for="coluna">New Column</label><br><input id="coluna" type="text">
            </div>

            <div id="ctn2">
                <label for="task">New task</label><r></r><input id="task" type="text">
            </div>
        </div><!--quadros-->

        <button id="adc">Add column</button>
        <button id="adt">Add task</button>
        
    </div><!--content-->
    
</body>
</html>